
/* Global styles and CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

:root {
    --primary-color: #326CF9;
    --background-color: #F8F9FA;
    --text-color: #191F28;
    --secondary-text: #8B95A1;
    --border-color: #E5E8EB;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Navbar styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 64px;
    background: white;
    display: flex;
    align-items: center;
    padding: 0 24px;
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 40px;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
}

.search-bar {
    margin-left: auto;
    position: relative;
}

.search-bar input {
    width: 240px;
    height: 40px;
    padding: 0 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
}

.btn-login {
    margin-left: 16px;
    padding: 0 24px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

/* Main content layout */
.main-content {
    margin-top: 64px;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

/* Profile section styles */
.profile-section {
    grid-column: span 12;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 24px;
}

.profile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image {
    width: 80px;
    height: 80px;
    background: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--secondary-text);
}

.profile-details h2 {
    font-size: 24px;
    margin-bottom: 4px;
}

.profile-details p {
    color: var(--secondary-text);
}

.btn-edit {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: white;
    color: var(--text-color);
    cursor: pointer;
}

/* Settings section styles */
.settings-section {
    grid-column: span 6;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    height: fit-content;
}

.settings-grid {
    display: grid;
    gap: 16px;
}

.setting-card {
    padding: 16px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
}

.setting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.setting-header h3 {
    font-size: 16px;
    font-weight: 600;
}

.setting-description {
    font-size: 14px;
    color: var(--secondary-text);
}

/* Toggle switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Watchlist section styles */
.watchlist-section {
    grid-column: span 6;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.watchlist-header {
    margin-bottom: 20px;
}

.stock-select {
    width: 200px;
    height: 40px;
    padding: 0 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
}

.stock-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.watchlist-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}

.stock-card {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    transition: all 0.2s ease;
}

.stock-card:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.stock-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.stock-name {
    font-weight: 600;
    font-size: 16px;
}

.btn-remove {
    border: none;
    background: none;
    color: var(--secondary-text);
    cursor: pointer;
    padding: 4px;
    transition: color 0.2s ease;
}

.btn-remove:hover {
    color: #e74c3c;
}

.stock-price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-color);
}

.stock-change {
    font-size: 14px;
    margin-bottom: 12px;
    font-weight: 500;
}

.stock-change.positive {
    color: #2ecc71;
}

.stock-change.negative {
    color: #e74c3c;
}

.risk-level {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
}

.risk-level.low {
    background: #e8f5e9;
    color: #2e7d32;
}

.risk-level.high {
    background: #ffebee;
    color: #c62828;
}

.section-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .settings-section,
    .watchlist-section {
        grid-column: span 12;
    }

    .stock-select {
        width: 100%;
    }

    .search-bar {
        display: none;
    }
}