/* 프로필 수정 페이지 스타일 */
.edit-profile-section {
    grid-column: span 12;
    background: white;
    border-radius: 16px;
    padding: 32px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.section-header {
    margin-bottom: 32px;
}

.section-description {
    color: var(--secondary-text);
    margin-top: 8px;
}

.profile-form {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 48px;
}

.form-image-section {
    text-align: center;
}

.profile-image-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 24px;
    cursor: pointer;
}

.profile-image {
    width: 100%;
    height: 100%;
    background: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 64px;
    color: var(--secondary-text);
}

.image-upload-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 48px;
    height: 48px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    border: 4px solid white;
}

.btn-upload {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: white;
    color: var(--text-color);
    cursor: pointer;
}

.form-fields {
    max-width: 600px;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    height: 48px;
    padding: 0 16px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-input[readonly] {
    background: var(--background-color);
    cursor: not-allowed;
}

.input-description {
    font-size: 14px;
    color: var(--secondary-text);
    margin-top: 4px;
}

.notification-preferences {
    margin-bottom: 32px;
}

.notification-preferences h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.checkbox-group {
    display: flex;
    gap: 24px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.form-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
}

.btn-cancel {
    padding: 12px 24px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: white;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.btn-save {
    padding: 12px 32px;
    border: none;
    border-radius: 8px;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 768px) {
    .profile-form {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .form-image-section {
        margin-bottom: 24px;
    }

    .edit-profile-section {
        padding: 24px;
    }
}