<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPAndTech - 로그인/회원가입</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/Login.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">
            <i class="fas fa-leaf"></i>
            SPAndTech
        </a>
    </nav>

    <div class="auth-container">
        <div class="auth-box">
            <div class="auth-header">
                <h1>환영합니다</h1>
                <p>SPAndTech와 함께 스마트한 투자를 시작하세요</p>
            </div>

            <div class="auth-tabs">
                <div class="auth-tab active" onclick="switchTab('login')">로그인</div>
                <div class="auth-tab" onclick="switchTab('signup')">회원가입</div>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="user-id">아이디</label>
                    <input type="text" id="user-id" placeholder="아이디를 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="password">비밀번호</label>
                    <input type="password" id="password" placeholder="비밀번호를 입력하세요" required>
                </div>
                <button type="submit" class="submit-btn">로그인</button>
                <div class="auth-footer">
                    비밀번호를 잊으셨나요? <a href="#">비밀번호 찾기</a>
                </div>
            </form>

            <form id="signupForm" class="auth-form" style="display: none;">
                <div class="form-group">
                    <label for="signup-user-id">아이디</label>
                    <input type="text" id="signup-user-id" placeholder="아이디를 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="signup-name">이름</label>
                    <input type="text" id="signup-name" placeholder="이름을 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="signup-email">이메일</label>
                    <input type="email" id="signup-email" placeholder="이메일을 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="signup-phone">전화번호</label>
                    <input type="tel" id="signup-phone" placeholder="전화번호를 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="signup-password">비밀번호</label>
                    <input type="password" id="signup-password" placeholder="비밀번호를 입력하세요" required>
                </div>
                <button type="submit" class="submit-btn">회원가입</button>
                <div class="auth-footer">
                    이미 계정이 있으신가요? <a href="#" onclick="switchTab('login')">로그인하기</a>
                </div>
            </form>
        </div>
    </div>

    <script>
        function switchTab(tab) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const tabs = document.querySelectorAll('.auth-tab');
            
            tabs.forEach(t => t.classList.remove('active'));
            
            if (tab === 'login') {
                loginForm.style.display = 'flex';
                signupForm.style.display = 'none';
                tabs[0].classList.add('active');
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'flex';
                tabs[1].classList.add('active');
            }
        }

        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // 로그인 처리 로직 추가
            const userId = document.getElementById('user-id').value;
            const password = document.getElementById('password').value;
            console.log('로그인 시도:', userId);
        });

        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // 회원가입 처리 로직 추가
            const userId = document.getElementById('signup-user-id').value;
            const name = document.getElementById('signup-name').value;
            const email = document.getElementById('signup-email').value;
            const phone = document.getElementById('signup-phone').value;
            const password = document.getElementById('signup-password').value;

            console.log('회원가입 시도:', { userId, name, email, phone });
        });
    </script>
</body>
</html>